load_module modules/ngx_http_js_module.so;

events {}

http {
    js_path "/etc/nginx/njs/";
    js_import http.js;
    js_import utils.js;
    
    js_import main from async_var/auth_request.js;

# this is temp message
    server {
        listen 80;

        location / {
            js_content http.hello;
        }

        location = /version {
            js_content utils.version;
        }

        location /secure/ {
            auth_request /fetch_upstream;
            auth_request_set $backend $upstream_http_x_backend;

            proxy_pass http://$backend;
        }

        location /fetch_upstream {
            internal;

            proxy_pass http://127.0.0.1:8079;
            proxy_pass_request_body off;
            proxy_set_header Content-Lenght "";
            proxy_set_header X-Original-URI $request_uri;
        }
    }

    server {
        listen 127.0.0.1:8079;

        location / {
            js_content main.choose_upstream;
        }
    }

    server {
        listen 127.0.0.1:8081;
        return 200 "BACKEND A:$uri\n";
    }

    server {
        listen 127.0.0.1:8082;
        return 200 "BACKEND B:$uri\n";
    }
}