#http fetch example
load_module modules/ngx_http_js_module.so;

events {}

http {
    js_path "/etc/nginx/njs/";
    
    js_import utils.js;
    js_import main from join_subrequests.js;


    server {
        listen 80;

        location /join {
            js_content main.join;
        }

        location /foo {
            proxy_pass http://localhost:8080;
        }

        location /bar {
            proxy_pass http://localhost:8098;
        }
    }

     server {
        listen 8080;
        return 200 "THIS IS FOO";
    }

    server {
        listen 8098;
        return 200 "THIS IS BAR";
    }
}