load_module modules/ngx_http_js_module.so;

events {}

http {
    js_path "/etc/nginx/njs/";
    js_import http.js;
# this is temp message
    server {
        listen 8000;

        location / {
            js_content http.hello;
        }
    }
}