load_module modules/ngx_http_js_module.so;

events {}

http {
    js_path "/etc/nginx/njs/";
    js_import http.js;
    js_import utils.js;

# this is temp message
    server {
        listen 80;

        location / {
            js_content http.hello;
        }

        location = /version {
            js_content utils.version;
        }
    }
}