load_module modules/ngx_http_js_module.so;

events {}

http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    access_log /var/log/nginx/nginx-access.log compression;
    error_log /var/log/nginx/nginx-error.log debug;

    js_path "/etc/nginx/njs/";
    
    js_import utils.js;
    js_import main from subrequests_chaining.js;
    js_import ems from esm_handler_example1.js;
    js_import cms from commonJS_example1.js;

    server {
        listen 80;
#AWS lambda@edge handler style - not works in njs
        location /cms {
            js_content cms;
        }

#cloudFront function ES module handler style - work
        location /esmjs { 
            js_content ems;
        }

        location /version {
            js_content utils.version;
        }

        location /start {
            js_content main.process;
        }

        location /auth {
            internal;
            proxy_pass http://localhost:8089;
        }

        location /backend {
            internal;
            proxy_pass http://localhost:8090;
        }
    }

    server {
        listen 8089;
        location / {
            js_content main.authenticate;
        }
    }

    server {
        listen 8090;
        location / {
            return 200 "Token is $arg_token";
        }
    }
}